# Copyright 2020 Google LLC
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     https://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# A Deployment that uses a priority class
#

apiVersion: apps/v1
kind: Deployment
metadata:
  name: pluscode-high-priority
spec:
  replicas: 3
  selector:
    matchLabels:
      app: pluscode-high-priority
  template:
    metadata:
      labels:
        app: pluscode-high-priority
    spec:
      priorityClassName: high-priority #A
      containers:
      - name: pluscode-container
        image: wdenniss/pluscode-demo:latest
        resources:
          requests:
            cpu: 200m
            memory: 250Mi

#A The priority class to use for this deployment
